{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlDbConnection": "Data Source=18RBBX3\\INSTANCE;Integrated Security=true;Initial Catalog=dbClinicManagement;TrustServerCertificate=true"
  }
}
