{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=18RBBX3\\INSTANCEInitial Catalog=dbPizzaStore;Integrated Security=True,TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
