{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=18RBBX3\\INSTANCE;Integrated Security=True;Initial Catalog=dbEmployeeRequestTracker;TrustserverCertificate=true"
  },
  "AllowedHosts": "*"
}
